# audition-api

./: ADDITIONAL_INFORMATION.md  build.gradle
src/main/java/com/audition/common/logging/: AuditionLogger.java
src/main/java/com/audition/configuration/: OpenTelemetryConfig.java  RequestLoggingInjector.java  ResponseHeaderInjector.java  ResponseMetricsInjector.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/model/: AuditionPost.java  Comment.java
src/main/java/com/audition/service/: AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/audition/: AuditionApplicationTests.java
src/test/java/com/audition/common/exception/: SystemExceptionTest.java
src/test/java/com/audition/common/logging/: AuditionLoggerTest.java
src/test/java/com/audition/configuration/: RequestLoggingInjectorTest.java  ResponseHeaderInjectorTest.java  ResponseMetricsInjectorTest.java  WebServiceConfigurationTest.java
src/test/java/com/audition/integration/: AuditionIntegrationClientTest.java
src/test/java/com/audition/service/: AuditionServiceTest.java
src/test/java/com/audition/web/: AuditionControllerTest.java
src/test/java/com/audition/web/advice/: ExceptionControllerAdviceTest.java
